<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item android:title="Main_Menu"
         app:showAsAction="always"
         android:icon="@drawable/ic_heart">
             <menu>
                     <item android:id="@+id/item1"
                         android:title="Favourites"
                         android:icon="@drawable/heart_fill"
                         app:showAsAction="never"/>
                     <item android:id="@+id/item2"
                         android:title="Recents"
                         android:icon="@drawable/ic_time"
                         app:showAsAction="never"/>
             </menu>

     </item>
</menu>