<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:background="@drawable/board_border">
    <EditText
        android:id="@+id/a11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />

    <EditText
        android:id="@+id/a12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
    android:id="@+id/a33"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_columnWeight="1"
    android:layout_gravity="fill_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/round_board_item"
    android:gravity="center"
    android:visibility="visible"
        android:maxLength="1"
    />
    <EditText
        android:id="@+id/a34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />

    <EditText
        android:id="@+id/a41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a43"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />
    <EditText
        android:id="@+id/a44"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/round_board_item"
        android:gravity="center"
        android:visibility="visible"
        android:maxLength="1"
        />



</GridLayout>