<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardMaxElevation="4dp"
    app:cardElevation="1dp"
    android:layout_margin="4dp"
    android:maxHeight="30dp"
    android:minHeight="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/favwordlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Favourite Word"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>